<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media query</title>
  
  <style>
     @media screen and (orientation: portrait) {
        body {
          background-image: url(imagens/cev-portrait.jpg);
          background-position: center bottomchrm;
        }
      }
      /* Declarações de paisagem */
      @media screen and (orientation: landscape) {
        body {
          background-image: url(imagens/image.png);
          background-position: left bottom;
        }
      }
      /* Declarações de gerais */
      * {
        margin: 0px;
        padding: 0px;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        background-color: #243dff;
        background-size: contain;
        background-repeat: no-repeat;
      }

      h1 {
        color: white;
        text-shadow: 2px 2px 0px black;
        padding: 10px;
      }
  </style>
</head>
<body>
  <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>