<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background
                color > image > position > repeat > size(O size não está funcionando, a imagem de fundo some da página) > attachment
            */

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
           
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam qui sint dolor quae vitae aperiam alias, quis, aliquid quaerat dolorum, autem repellat aspernatur repellendus deserunt. Possimus fuga consequatur inventore laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati delectus mollitia impedit, quisquam tempora necessitatibus culpa voluptate labore neque voluptates, saepe illo. Dignissimos pariatur accusamus soluta voluptatibus est ipsa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo quam, neque possimus dolor perspiciatis est dolore corporis ea nisi quo eaque expedita accusantium, delectus assumenda ad beatae. Quas, dolorem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam qui sint dolor quae vitae aperiam alias, quis, aliquid quaerat dolorum, autem repellat aspernatur repellendus deserunt. Possimus fuga consequatur inventore laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati delectus mollitia impedit, quisquam tempora necessitatibus culpa voluptate labore neque voluptates, saepe illo. Dignissimos pariatur accusamus soluta voluptatibus est ipsa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo quam, neque possimus dolor perspiciatis est dolore corporis ea nisi quo eaque expedita accusantium, delectus assumenda ad beatae. Quas, dolorem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam qui sint dolor quae vitae aperiam alias, quis, aliquid quaerat dolorum, autem repellat aspernatur repellendus deserunt. Possimus fuga consequatur inventore laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati delectus mollitia impedit, quisquam tempora necessitatibus culpa voluptate labore neque voluptates, saepe illo. Dignissimos pariatur accusamus soluta voluptatibus est ipsa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo quam, neque possimus dolor perspiciatis est dolore corporis ea nisi quo eaque expedita accusantium, delectus assumenda ad beatae. Quas, dolorem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam qui sint dolor quae vitae aperiam alias, quis, aliquid quaerat dolorum, autem repellat aspernatur repellendus deserunt. Possimus fuga consequatur inventore laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati delectus mollitia impedit, quisquam tempora necessitatibus culpa voluptate labore neque voluptates, saepe illo. Dignissimos pariatur accusamus soluta voluptatibus est ipsa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo quam, neque possimus dolor perspiciatis est dolore corporis ea nisi quo eaque expedita accusantium, delectus assumenda ad beatae. Quas, dolorem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam qui sint dolor quae vitae aperiam alias, quis, aliquid quaerat dolorum, autem repellat aspernatur repellendus deserunt. Possimus fuga consequatur inventore laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati delectus mollitia impedit, quisquam tempora necessitatibus culpa voluptate labore neque voluptates, saepe illo. Dignissimos pariatur accusamus soluta voluptatibus est ipsa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo quam, neque possimus dolor perspiciatis est dolore corporis ea nisi quo eaque expedita accusantium, delectus assumenda ad beatae. Quas, dolorem?</p>
    </main>
</body>
</html>