<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: " [link]";
            color: gray;
            text-decoration: none;
        }

        a::before {
            content: " clica ";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>