<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body {
            
            font-family: "Playwrite HU", cursive;
            font-size: 1em;
            color: red;        
        }
        h1 {
            font-family: "Playwrite HU", cursive'
        }

        p {
             font-family: "Open Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut laborum quaerat qui, mollitia molestiae nesciunt quasi quas voluptatem inventore, accusantium dolores necessitatibus quam commodi illo enim laboriosam, delectus excepturi atque!</p>
</body>
</html>