<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'ashley';
            src: url('Ashley Southine Demo.ttf') format(truetype);
            /*
             Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple advenced typography)
             - svg
            */
        }

        body {
            font-family: 'ashley', Courier, monospace;
            font-size: 2em;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis rem explicabo quos eos eaque? Illo aspernatur consequatur numquam possimus consectetur repellat nostrum earum porro. Tempora magni sunt maiores vel modi?</p>
</body>
</html>