<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif; 
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th.titulo-decorado, td.titulo-decorado {
            background-color: gray;
            color: white
        }

        td.nota {
            text-align: center;
        }
        td#nota {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        Testando mesclagem de células - desafio14
    </h1>

    <table>
        <thead>
            <tr>
                <th class="titulo-decorado" rowspan="2">Área</th>
                <th class="titulo-decorado" rowspan="2">Disciplina</th>
                <th class="titulo-decorado" colspan="2">Notas</th>
                <th class="titulo-decorado" rowspan="2">Média</th>
            </tr>

            <tr>
                <th class="titulo-decorado">Nota 1</th>
                <th class="titulo-decorado">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="titulo-decorado" colspan="4">Média de Exatas</th>
                <td class="titulo-decorado" id="nota">0,0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>
            <tr>
                <th class="titulo-decorado" colspan="4">Média de Humanas</th>
                <td class="titulo-decorado" id="nota">0,0</td>
            </tr>
            
        </tbody>
        
        
    </table>
</body>
</html>