<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
   
        body {
            background-color: lightgray;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color:white;
            padding: 5px;
            
        }

        header > h1 {
            text-align: center;
        }


        
        nav {
            background-color: white;
            padding: 2px;
            box-shadow: 3px 1px 4px gray;
            box shadow
        }

        nav > a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
            
        }

        nav > div > ol > a{ 
            display: none;
            }

        nav:hover > div > ol > a {
            display: block;
        }
        main {
            background-color: rgb(160, 160, 160);    
            margin: 50px 20px 50px 20px;
            padding: 5px;
            border-radius: 5px;
            
        }

        section {
            background-color:black;
            color: white;
        }

        #assuntos {
            
            padding: 10px;
            margin: 5px 0px;
            border-radius: 30px 1px;
            margin-bottom: 30px;
            
        }

        #noticias {
            padding: 10px;
            background-color: black;
            border-radius: 30px 1px;
        }

        article {
            padding: 40px 50px;
            background-color: rgb(94, 94, 94);
            
        }

        aside{
            background-color: white;
        }
        
        footer {
            background-color: black;
            color: white;
            padding:10px
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <div>
                <img src="menu-aberto.png" alt="">
                <ol>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            
                </ol>
            </div>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iusto, vitae rem harum consequatur debitis velit asperiores eveniet in iste nisi. Assumenda nihil dicta maiores praesentium eligendi, ullam ipsa doloremque?</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
            <article>
                <h1>Notícias do exterior</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed amet delectus placeat ut non, suscipit mollitia a. Eaque suscipit animi dolorem nemo accusantium ipsum dolorum? Molestiae cupiditate eos iste ratione.</p>

                <aside>Escrito por luciede</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desensolvido por Salff</p>
    </footer>
</body>
</html>